REACT_APP_REFRESH_RATE=5000
REACT_APP_AUCTIONS_ENDPOINT=https://sfx941ctd1.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=dev-h7sblwm7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3D1bhk1MTJ4WnJLuROqKUlSA1tX1BN6W